<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: 'Arial', 'Open Sans', sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 650px) {

			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 240px !important;
			}

			.logo {
				width: 114px !important;
				height: 25.5px !important;
			}

			.image {
				width: 244px !important;
				height: 84px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#FFFFFF; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
								<tr>
									<td align="center" style="padding-top: 30px; padding-bottom: 28px;">
										<img class="logo" src="./image/logo.png" width="187px" height="42px" alt="Логотип"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#E5E5E5">
					<tr>
						<td>
							<img src="./image/main-img.jpg" width="600px" height="300px" alt="Главное изображение"/>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#FFFFFF">
								<tr>
									<td>
										<h1 style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 32px; padding-bottom: 13px; color: #515151; font-size: 20px; line-height: 24px;">
											Торжество импрессионизма
										</h1>
										<p style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 10px; font-size: 12px; line-height: 24px; color: #515151;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы
										</p>
										<p style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 30px; font-size: 12px; line-height: 24px; color: #515151;">
											Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
								<tr>
									<td>
										<h2 style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 26px; padding-bottom: 21px; font-size: 16px; font-weight: 400; line-height: 24px; color: #FFFFFF;">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<img class="image" src="./image/img1.jpg" width="520px" height="180px" alt="Картина Поля Гогена"/>
									</td>
								</tr>
								<tr>
									<td>
										<h3 style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; padding-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF;">
											Поль Гоген
										</h3>
										<p style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img class="image" src="./image/img2.jpg" width="520px" height="180px" alt="Картина Огюста Ренуара"/>
									</td>
								</tr>
								<tr>
									<td>
										<h3 style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; padding-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF;">
											Огюст Ренуар
										</h3>
										<p style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img class="image" src="./image/img3.jpg" width="520px" height="180px" alt="Картина Клода Моне"/>
									</td>
								</tr>
								<tr>
									<td>
										<h3 style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; padding-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF;">
											Клод Моне
										</h3>
										<p style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img class="image" src="./image/img4.jpg" width="520px" height="180px" alt="Картина Эдуарда Моне"/>
									</td>
								</tr>
								<tr>
									<td>
										<h3 style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; padding-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF;">
											Эдуард Моне
										</h3>
										<p style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img class="image" src="./image/img5.jpg" width="520px" height="180px" alt="Картина Винсента Ван Гога"/>
									</td>
								</tr>
								<tr>
									<td>
										<h3 style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; padding-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF;">
											Винсент Ван Гог
										</h3>
										<p style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 26px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#FFFFFF">
								<tr>
									<td>
										<h2 style="font-family: 'Arial', 'Open Sans', sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 35px; padding-bottom: 11px; font-size: 16px; font-weight: 400; line-height: 24px; color: #515151;">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
								<tr style="display: block; margin-bottom: 34px; vertical-align: top;">
									<td style="display: inline-block; margin-right: 47px; margin-bottom: 11px;">
										<img src="./image/icon1.png" alt=""/>
										<p style="margin: 0; padding-top: 11px; font-family: 'Arial', 'Open Sans', sans-serif; font-size: 12px;">Уникальные подборки <br /> работ с авторскими <br /> рецензиями</p>
									</td>
									<td style="display: inline-block; margin-right: 47px; margin-bottom: 11px;">
										<img src="./image/icon2.png" alt=""/>
										<p style="margin: 0; padding-top: 11px; font-family: 'Arial', 'Open Sans', sans-serif; font-size: 12px;">Возможность настроить <br /> нашу рассылку под свой <br /> личный вкус</p>
									</td>
									<td style="display: inline-block;">
										<img src="./image/icon3.png" alt=""/>
										<p style="margin: 0; padding-top: 11px; font-family: 'Arial', 'Open Sans', sans-serif; font-size: 12px;">У вас есть пожелания и <br /> предложения? <br /> Напишите нам в ответ <br /> на это письмо!</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="#" style="display: block; margin-bottom: 34px; font-family: 'Arial', 'Open Sans', sans-serif; width: 240px; padding-top: 15.5px; padding-bottom: 15.5px; font-size: 14px; font-weight: 700; color: #FFFFFF; background-color: #9D5CD0; text-decoration: none; border-bottom-left-radius: 48px;
										border-bottom-right-radius: 48px; border-top-right-radius: 48px; border-top-left-radius: 48px;">
											Узнать все подробности
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
								<tr align="center" style="display: block; padding-top: 27.5px; padding-bottom: 12.5px;">
									<td style="display: inline-block; margin-right: 19px;" align="center">
										<a href="#">
											<img src="./image/vk.png" alt="vk"/>
										</a>
									</td>
									<td style="display: inline-block; margin-right: 19px;" align="center">
										<a href="#">
											<img src="./image/instagram.png" alt="instagram"/>
										</a>
									</td>
									<td style="display: inline-block;" align="center">
										<a href="#">
											<img src="./image/fb.png" alt="facebook"/>
										</a>
									</td>
								</tr>
								<tr align="center">
									<td>
										<p style="margin-top: 0; margin-bottom: 16px; font-family: 'Arial', 'Open Sans', sans-serif; font-size: 12px; color:#757575;">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#EBEBEB">
								<tr align="center">
									<td>
										<p style="margin-top: 0; margin-bottom: 0; font-family: 'Arial', 'Open Sans', sans-serif; font-size: 10px; line-height: 24px; color:#757575;">
											Вы можете так же <a href="#" style="color: #9D5CD0">отписаться от рассылки</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
